# предположим, вводят только корректные положительные значения
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a == b == c:
    print('Тругольник равносторонний')
elif a == b and a != c:
    print('Тругольник равнобедренный')
elif a == c and a != b:
    print('Тругольник равнобедренный')
elif c == b and c != a:
    print('Тругольник равнобедренный')
else:
    print('Треугольник ни равносторонний, ни равнобедренный')
